<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <link href="css/for.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
        <style>
            #msg {
                visibility: hidden;
                min-width: 250px;
                
                background-color:yellow;
                color: #000;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                right: 30%;
                top: 30px;
                font-size: 17px;
                margin-right:50px;
            }

            #msg.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {top: 0; opacity: 0;} 
                to {top: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {top: 0; opacity: 0;}
                to {top: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {top: 30px; opacity: 1;} 
                to {top: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {top: 30px; opacity: 1;}
                to {top: 0; opacity: 0;}
            }
        </style>
    </head>

    <body>
        <div class="forget">
            <form action="" method="post">
                <h2 align="center" style="color:#fff;">Recuperar sua conta</h2>
                <h5 style="font-size:14px; color:yellow;">Podemos ajudá-lo a redefinir sua senha.
                 Primeiro, insira seu email.</h5>
                <input type="text" name="username" placeholder="Email" /><br /><br />
                <input type="button" value="Enviar" onclick="myFunction()"/><br /><br />
                <a href="index.html" style="margin-left:90px; text-decoration:none;">Cancelar</a><br /><br />
                <div id="msg">Link send on your email successfully!!</div>
            </form>
        </div>
    </body>
    <script>
        function myFunction() {
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>
</html>
